{
  "name": "marcradziwill-websitecarbon-puppeteer",
  "version": "0.0.0",
  "description": "calulates your dirt with https://www.websitecarbon.com/",
  "license": "MIT",
  "author": "Marc Radziwill <hallo@marcradziwill.com>",
  "dependencies": {
    "chrome-aws-lambda": "2.0.0",
    "chrome-finder": "1.0.6",
  }
}
